# Define the root logger with appender file
log = C:\\Users\\amusr\\Downloads\\Shashank\\Log4j
rootLogger = ERROR, LOGFILE

# Define the file appender
appender.file.type = File
appender.file.name = LOGFILE
#appender.FILE=org.apache.log4j.FileAppender
appender.file.fileName=C:\\Users\\amusr\\Downloads\\Shashank\\Log4j\\log.out

# Define the layout for file appender
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


#rootLogger=ERROR, STDOUT
 
# Direct log messages to stdout
#appender.stdout=org.apache.log4j.ConsoleAppender
#appender.stdout.Target=System.out
#appender.stdout.layout=org.apache.log4j.PatternLayout
#appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
#appender.console.name = STDOUT
#appender.console.type = Console
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n